server {
    listen 80 default_server;

    root /home/ubuntu/gocrm2/client-build;

    server_name _;

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}